<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega's Food Products</title>
    <link rel="icon" type="image/png" href="img/removebg.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #70f4e7;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .icons {
            margin: 0 10px;
            font-size: 50px;
        }
        .card {
            height: 850px;
            padding: 10px;
        }
        .navbar {
            margin-bottom: 20px;
        }

        .card-img-top {
            max-height: 550px;
            object-fit: cover;
        }
        
        .pict {
            height: 700px;
            margin: 55px 0 55px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1)
        }

        .pic {
            height: 600px;
            margin: 50px 0 50px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1)
        }

        .category-title {
            margin: 25px 0 20px;
            text-align: center;
            color: #0044ff;
            background-color: white;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1)
        }
        .dop {
            text-align: center;
            color: #4B0082;
        }
        .social-media-icons {
            text-align: center;
            padding: 10px 0;
        }

        .social-media-icons i {
            margin: 0 10px;
            font-size: 24px;
            color: #2e342e;
        }

        footer {
            background-color: #70f4e7;
            padding: 20px 0;
        }

        .todo {
            height: 250px;
            width: 250px;
        }
        .front {
            background-color: #ffffff;
            padding: 30px;
            margin:15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow */
        }

        .ppppp img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .cont {
          background-color: white;
          padding: 35px;
          margin:50px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow */
        }
        
        h1 {
          color: #2861ff; 
          margin-bottom: 10px;
        }
        
        p {
          line-height: 1.6;
          margin-bottom: 20px;
        }
        
        .button {
          background-color: #FFD700; /* Yellow button */
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;
        }
        
        .tex {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400px;
            font-style: normal;
        }
        .navbar-brand {
            color: #4a70d8;
        }
        .button:hover {
          background-color: #FFC300; /* Darker yellow on hover */
        }
        
        .author {
          font-size: 14px;
          margin-top: 20px;
          color: #228B22; /* Dark green author info */
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-bran" href="#"><h3>Mega's Food Products</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#pickles" ><h4>Pickles</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#satha podi"><h4>Satha Podi</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#podi"><h4>Idly Podi</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#masala"><h4>Masala</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#mix"><h4>Health Mix</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#others"><h4>Special</h4></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" onkeyup="items"  placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-12 text-center ">
                <div class="front">
                    <img class="todo" src="img/removebg.png" alt="mega.pro">
                    <br><br><br></br>
                        <h1 class="tex"><strong>Welcome to Mega's</strong></h1>
                        <h1 class="tex"><strong>Food Products</strong></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br> </br>
        <br> </br>
        <br> </br>

    <div class="container">
        <h2 id="pickles" class="category-title" style="margin-left: -10px;" >Pickles</h2>
        <div class="row">
            <!-- Pickles Category -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/narthangaiooruga.JPG" class="card-img-top" alt="Narthangai Pickle">
                    <div class="card-body">
                        <h3>Narthangai Pickle</h3>
                        <h3>நார்த்தங்காய் ஊறுகாய்</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.55</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/lemon pickle.JPG" class="card-img-top" alt="Lemon Pickle">
                    <div class="card-body">
                        <h3>Lemon Pickle</h3>
                        <h3>எலுமிச்சை ஊறுகாய்</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.55</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- More Pickles -->
        <div class="col-12 col-md-4 mb-4">
            <div class="pic">
                <img src="img/mango pickle.jpg" class="card-img-top" alt="Mango Pickle">
                <div class="card-body">
                    <h3>Mango Pickle</h3>
                    <h3>மாங்காய் ஊறுகாய்</h3>
                    <p>100 GRAMS</p>
                    <p><strong>RS.55</strong></p>
                    <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                </div>
            </div>
        </div>
        <h2 id="satha podi" class="category-title" style="margin-left: -10px;" >Satha Podi</h2>
        <div class="row">
            <!-- Podi Category -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/PARUPPU_SATHA_PODI.jpg" class="card-img-top" alt="Paruppu Satha Podi">
                    <div class="card-body">
                        <h3>Paruppu Satha Podi</h3>
                        <h3>பருப்பு சாதப்பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.40</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/manathakkali.JPG" class="card-img-top" alt="Manathakkali Vathala Satha Podi">
                    <div class="card-body">
                        <h3>Manathakkali Vathal Satha Podi</h3>
                        <h3>மணத்தக்காளி வத்தல் சாதப்பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/garlic satha podi.jpg" class="card-img-top" alt="Garlic Satha Podi">
                    <div class="card-body">
                        <h3>Garlic Satha Podi</h3>
                        <h3>பூண்டு சாதப்பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/curry leaves satha podi.jpg" class="card-img-top" alt="Curry leaves Satha Podi">
                    <div class="card-body">
                        <h3>Curry leaves Satha Podi</h3>
                        <h3>கறிவேப்பிலை சாதப்பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/murungaiillay satha podi.JPG" class="card-img-top" alt="Murungai Keerai Satha Podi">
                    <div class="card-body">
                        <h3>Moringa leaves Satha Podi</h3>
                        <h3>முருங்கை இலை சாதப்பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/sundai vathal satha podi.jpg" class="card-img-top" alt="Sundai Vathal Satha podi">
                    <div class="card-body">
                        <h3>Sundai Vathal Satha Podi</h3>
                        <h3>சுண்டை வத்தல் சாதப்பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/pirandai satha podi.JPG" class="card-img-top" alt="Pirandai Satha Podi">
                    <div class="card-body">
                        <h3>Pirandai Satha Podi</h3>
                        <h3>பிரண்டை சாதப்பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
        <h2 id="podi" class="category-title" style="margin-left: -10px;" >Idly Podi</h2>

            <!-- Idly Podi Items -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/ullunthu iddly podi.JPG" class="card-img-top" alt="Ulundhu Idly Podi">
                    <div class="card-body">
                        <h3>Ulunthu Idly Podi</h3>
                        <h3>உளுந்து இட்லி பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.40</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/poondu iddly podi.JPG" class="card-img-top" alt="Poondu Idly Podi">
                    <div class="card-body">
                        <h3>Garlic Idly Podi</h3>
                        <h3>பூண்டு இட்லி பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/sesame idly podi.jpg" class="card-img-top" alt="Sesame Idly Podi">
                    <div class="card-body">
                        <h3>Sesame Idly Podi</h3>
                        <h3>எள்ளு இட்லி பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/aavarampoo idly podi.jpg" class="card-img-top" alt="Aavarampoo Idly Podi">
                    <div class="card-body">
                        <h3>Aavarampoo Idly Podi</h3>
                        <h3>ஆவாரம்பூ இட்லி பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/kariveppilai iddly podi.JPG" class="card-img-top" alt="Curry Leaf Idly Podi">
                    <div class="card-body">
                        <h3>Curry leaves Idly Podi</h3>
                        <h3>கறிவேப்பிலை இட்லி பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/murungaiillai iddly podi.JPG" class="card-img-top" alt="Murungai Keerai Idly Podi">
                    <div class="card-body">
                        <h3>Moringa leaves Idly Podi</h3>
                        <h3>முருங்கை இலை இட்லி பொடி</h3>
                        <p>100 GRAM</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/pirandai iddly podi.JPG" class="card-img-top" alt="Pirandai Idly Podi">
                    <div class="card-body">
                        <h3>Pirandai Idly Podi</h3>
                        <h3>பிரண்டை இட்லி பொடி</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.50</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
        </div>
        <h2 id="masala" class="category-title" style="margin-left: -10px;">Masala</h2>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/sambar podi.JPG" class="card-img-top" alt="Sambar Powder">
                    <div class="card-body">
                        <h3>Sambar Powder</h3>
                        <h3>சாம்பார் பொடி</h3>
                        <p>100 Grams</p>
                        <p><strong>RS.65</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/kollu rasam powder.jpg" class="card-img-top" alt="Kollu Rasam Powder">
                    <div class="card-body">
                        <h3>Kollu Rasam Powder</h3>
                        <h3>கொள்ளு ரசப்பொடி</h3>
                        <p>100 Grams</p>
                        <p><strong>RS.45</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/rasam powder .jpg" class="card-img-top" alt="Rasam Powder">
                    <div class="card-body">
                        <h3>Rasam Powder</h3>
                        <h3>ரசப்பொடி பொடி</h3>
                        <p>100 Grams</p>
                        <p><strong>RS.45</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/nalangu powder.jpg" class="card-img-top" alt="Nalangu Powder">
                    <div class="card-body">
                        <h3>Nalangu Powder</h3>
                        <h3>நலங்கு பொடி</h3>
                        <p>100 Grams</p>
                        <p><strong>RS.65</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="pict">
                    <img src="img/Pure Chilly Powder.jpg" class="card-img-top" alt="Pure Chilly Powder">
                    <div class="card-body">
                        <h3>Pure Chilly Powder</h3>
                        <h3></h3><!--tamil-->
                        <p><strong>1 kg</strong></p>
                        <p><strong>RS.400</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="pict">
                    <img src="img/Coriander powder.jpg" class="card-img-top" alt="Coriander powder">
                    <div class="card-body">
                        <h3>Coriander powder</h3>
                        <h3>மல்லி தூள்</h3>
                        <p><strong>1 kg</strong></p>
                        <p><strong>RS.250</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Masala Items-->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/mutton kuzhambu masala.jpg" class="card-img-top" alt="Mutton Kuzhambu masala">
                    <div class="card-body">
                        <h3>Mutton Kuzhambu masala</h3>
                        <h3>மட்டன் குழம்பு மசாலா</h3>
                        <p>100 Grams</p>
                        <p><strong>RS.65</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/briyanimasala.JPG" class="card-img-top" alt="Briyani Masala">
                    <div class="card-body">
                        <h3>Briyani Masala</h3>
                        <h3>பிரியாணி மசாலா</h3>
                        <p>100 GRAMS</p>
                        <p><strong>RS.150</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
        </div>
        <h2 id="mix" class="category-title" style="margin-left: -10px;">Health Mix</h2>
        <div class="row">

            <!-- MIX Category -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/parambariya arusi kanji mix.JPG" class="card-img-top"
                        alt="Paarambariya Arisi Kanji Mix">
                    <div class="card-body">
                        <h3>Parambariya Arisi Kanji Mix</h3>
                        <h3>பாரம்பரிய அரிசி கஞ்சி மிக்ஸ்</h3>
                        <p><strong>1 K/G</strong></p>
                        <p><strong>RS.350</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <img src="img/sathu maavu mix.JPG" class="card-img-top" alt="Millets Sathu Mavu">
                    <div class="card-body">
                        <h3>Sathu Mavu mix</h3>
                        <h3>சத்து மாவு மிக்ஸ்</h3>
                        <p><strong>1 K/G</strong></p>
                        <p><strong>RS.350</strong></p>
                        <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                    </div>
                </div>
            </div>
        </div>
   
        <h2 id="others" class="category-title" style="margin-left: -10px;">Special</h2>
            <div class="row">

                <!-- Others Category -->
                <div class="col-12 col-md-4 mb-4">
                    <div class="card">
                        <img src="img/then nelli.JPG" class="card-img-top" alt="Honey Amla">
                        <div class="card-body">
                            <h3>Honey Amla</h3>
                            <h3>தேன் நெல்லி</h3>
                            <p><strong>1 piece</strong></p>
                            <p><strong>RS.08</strong></p>
                            <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-4">
                    <div class="card">
                        <img src="img/oil.png" class="card-img-top" alt="Herbal Oil">
                        <div class="card-body">
                            <h3>Herbal Oil</h3>
                            <h3>ஹெர்பல் ஹேர் ஆயில்</h3>
                            <p><strong>100 ml</strong></p>
                            <p><strong>RS.120</strong></p>
                            <button class="btn btn-primary" onclick="location.href = '#section_whatsApplink'" style="background-color: green;">WhatsApp</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cont">
      <h1>How our pickles are made?</h1>
      <p>Discover the secrets behind our pickles, crafted with traditional methods and fresh ingredients to bring authentic, homemade flavors to your table.</p>
      <button class="button">Read more ></button>
    </div>
    <!-- annimations -->
        <style>
            .brand{
                font-size: 18px;
                text-align: center;
                animation: slide-up 5s ease infinite alternate;
            }
            @keyframes {
                0% {
                    transform: translateY(0);
                    opacity: 0.5;
                }
                50% {
                    transform: translateY(-5px);
                    opacity: 0.7;
                }
                100% {
                    transform: translateY(-10px);
                    opacity: 1;
                }
            }
            .animated-paragraph {
                font-size: 18px;
                text-align: center;
                animation: slide-up 2s ease infinite alternate;
            }
    
            @keyframes slide-up {
                0% {
                    transform: translateY(0);
                    opacity: 0.5;
                }
                100% {
                    transform: translateY(-10px);
                    opacity: 1;
                }
            }
            .def {
                color:#d000ff;
                margin: 25px 0 20px;
                background-color: white;
                padding: 10px;
                width: 120px;
                border-radius: 10px;
                box-shadow: 0 8px 12px rgba(0,0,0,0.1)
            }
            .deff{
                color:#4B0082;
            }
            
            .youtube-button {
                display: inline-flex;
                padding: 2px 2px;
                background-color: #ff0000; /* Red color (you can change this) */
                color: #ffffff; /* White text color */
                text-decoration: dashed;
                border: #ff0000;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <script>
            document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            }, false);    
            document.addEventListener('keydown', function(e) {
                if (e.key === 'F12') {
                    e.preventDefault();
                }
            }, false);
        </script>        
        <p class="animated-paragraph">
            THANK YOU FOR VISITING OUR SITE. PLEASE AVOID UNHYGIENIC FOODS AND HEALTH AFFECTABLE FOODS. BE HYGIENIC AND LIVE A HEALTHY LIFE.
        </p>
        <div >
        <p class="def" id="section_whatsApplink" ><strong>Contact us:</strong></p></div>
        <div class="text-center">
            <p>
                <h4>Mega's Food Products,Erode</h4>
            </p>
        </div>
    </div>
    <footer>
        <div class="dop">
            <h5> For Retail & Wholesale oders:</h5>
            <h5><i class="fa-brands fa-whatsapp"></i> <span class="text-sm"> 9629696516</span> </h5>
        </div>
        <div class="deff">
            <div class="social-media-icons">
                <h5><i class="fab fa-instagram" ></i><a href="https://www.instagram.com/megas_homemade_food_products?igsh=YmR4Y25sMXg1aXAx ">megas_homemade_food_products</a> </h5>
               <h5> <i class="fa-solid fa-envelope"></i><a href="https://mail.google.com/mail/?view=cm&fs=1&to=annapooranisamayal@gmail.com&subject=Your%20Subject&body=Your%20Message"> annapooranisamayal@gmail.com</a></h5><h5>For more traditional & tasty Recipes: </h5><a class="youtube-button" href="https://youtube.com/@sriannapooranisamayal6829?si=NE1ly4D5wYqjEtLr "> subscribe</a>
                
               <h5><i class="fa-brands fa-youtube"></i><a href="https://youtube.com/@sriannapooranisamayal6829?si=NE1ly4D5wYqjEtLr ">Sri Annapoorani Samayal.</a>
                </h5>
            </div>
        </div>
        <div class="text-center"><p>&copy; 2024 Mega's Food Products. All rights reserved.</p>
            <p class="brand"> powered by 𝓓𝓴 𝓔𝓭𝓲𝓽'𝓼</p></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorgin="anonymous"></script>
</body>

</html>